{
	"name": "dss-jobbnorge",
	"version": "0.1.0",
	"description": "Lorem ipsum",
	"author": "PerS",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/dss-web/dss-jobbnorge-block",
	"main": "build/init.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"i18n-pot": "wp i18n make-pot ./ ./languages/dss-jobbnorge-block.pot --headers='{\"Last-Translator\":\"Per Søderlind <per@soderlind.no\"}' && cp ./languages/dss-jobbnorge-block.pot ./languages/dss-jobbnorge-block-en_US.po",
		"i18n-json": "wp i18n make-json languages/ --no-purge --pretty-print",
		"i18n-mo": "for file in `find . -name \"*.po\"` ; do msgfmt -o ${file/.po/.mo} $file ; done",
		"i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo"
	},
	"devDependencies": {
		"@wordpress/scripts": "^25.1.0"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.24.0",
		"@wordpress/icons": "^9.15.0"
	}
}
